# Visual Studio builds are run by GitHub actions
environment:
  matrix:
    - TARGET: cygwin
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019

    - TARGET: mingw
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015

branches:
  except:
    - travis_ccache

build_script:
- cmd: |
    echo "CygWin and MinGW builds moved to GitHub Actions."
